<!DOCTYPE html>
<html>
<head>
	<title>Movie Time</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  	<link rel="icon" type="image/png" href="images/icon.png"/>
  	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  	<link rel="stylesheet" type="text/css" href="css/styles.css">
  	<link rel="stylesheet" type="text/css" href="css/mediaQueries.css">
</head>
<body>
	<div class="container">
		<!-- <div class="row">
			<div class="col-12">
				<h1 class="display-4"><span>Movie</span><span>Time</span></h1>
			</div>
		</div> -->
		<div class="row align-items-center full-height">
			<h1 class="display-4"><span>Movie</span><span>Time</span></h1>
			<div class="col-12 search-input">
				<div class="input-group mb-3">
  					<input type="text" class="form-control" placeholder="Search any movie or TV show" aria-describedby="basic-addon2">
	  				<div class="input-group-append">
	    				<button class="btn btn-outline-secondary" type="button"></button>
	  				</div>
				</div>
				<div class="input-group input-group-sm mb-3">
  					<div class="input-group-prepend">
    					<span class="input-group-text" id="inputGroup-sizing-sm">Name</span>
  					</div>
  					<input id="name-input" type="text" class="form-control" aria-label="Small" aria-describedby="inputGroup-sizing-sm">
				</div>
				<div class="input-group input-group-sm mb-3">
  					<div class="input-group-prepend">
    					<span class="input-group-text" id="inputGroup-sizing-sm">Year</span>
  					</div>
  					<input id="year-input" type="number" class="form-control" aria-label="Small" aria-describedby="inputGroup-sizing-sm">
				</div>
				<div class="input-group input-group-sm mb-3">
  					<div class="input-group-prepend">
    					<span class="input-group-text" id="inputGroup-sizing-sm">IMBD id</span>
  					</div>
  					<input id="imbd-input" type="text" class="form-control" aria-label="Small" aria-describedby="inputGroup-sizing-sm">
				</div>
			</div>
			
		</div>

		<div class="row">
			<div class="col-12">
				<div class="movie-info">
					<div class="row">
						<div class="col-auto pr-0">
							<img src="" class="movie-poster img-fluid p-0">
						</div>
						<div class="col-8">
							<div class="row movie-data">
								<span class="col-12 movie-name"></span>
								<small class="col-12 movie-runtime"></small>
								<span class="col-12 movie-plot mt-3"></span>
								<span class="col-12 movie-director mt-2"></span>
								<span class="col-12 movie-writer"></span>
								<span class="col-12 movie-actors"></span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

	</div>
	<!-- end container -->

	 <!-- Javascript -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="js/script.js"></script>
</body>
</html>